---------------------------------------------
   		 RECHERCHE
---------------------------------------------

https://www.leboncoin.fr/

+ catégorie/
la catégorie des résultat

+ offres/ ou demandes/

+ région/

+ [bonnes_affaires/] ou [département/[numdépart]] ou [occasions/]
pour les offres autour de la région, le département [et les départ alentours], ou toute la france

+ ?

+ [th=1] ou [o=nbpage]
th : présent uniquement pour la première page de recherche, il peut être omi
o : indique la page. commence à 2. la première page utilise th ou rien 

+ &q=requete

+ [&f=p,c]
f=p : particuliers
f=c : pro

+ [&sp=0,1]
trier par date (0) ou prix (1)

+ [&ur=1]
urgent

+ [&it=1]
recherche uniquement dans le titre

+ [&ps=0..11]
prix mini 

+ [&pe=1..12]
prix maxi